DNSIMPLE_ACCOUNT_ID=137210
DNSIMPLE_DOMAIN=quickube.sh
API_USER=anonymous
CERTIFICATE_ARN=arn:aws:acm:us-east-1:034362064819:certificate/2a818d48-a052-4121-b992-d5163d06c794

# To change the name of these, we need to make sure we retain the TF state so be careful
TF_BACKEND_BUCKET=tfstate-quick8s-prod
TF_BACKEND_DYNAMODB_TABLE=tfstate-quick8s-prod
TF_BACKEND_REGION=us-east-1
TF_BACKEND_KEY=terraform.tfstate

